<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Let's Play A Game</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.json">
  <link rel="shortcut icon" type="image/png" href="./src/images/favicon.png"/>
  <link rel="icon" sizes="192x192" href="images/chrome-touch-icon-192x192.png">
</head>

<body>
  <div id="root"></div>
</body>
</html>
